spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#server.port=8060
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://serveurmysql.mysql.database.azure.com:3306/ecommerce?useSSL=true
#spring.datasource.url=jdbc:mysql://serveurbd.cuzijkcm7znd.us-east-1.rds.amazonaws.com:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Bangoua1980
#spring.mvc.view.suffix=.html
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnobDBDialect


spring.mail.host = smtp.gmail.com
spring.mail.username = lebrundeleau@gmail.com
spring.mail.password = Bangoua80 
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false